/**
 * 项目中的正则表达式
 */

// 账号 3到12位（字母，数字，下划线，减号）
export const ACC_REG = /^[a-zA-Z0-9_-]{3,12}$/;

// 密码 3到12位（字母，数字，下划线，减号）
export const PASS_REG = /^[a-zA-Z0-9_-]{3,12}$/;